In [ ]:
# for colab to work with drive... change this as needed or comment out
!ln -s "drive/My Drive/Colab Notebooks/UVM Principles of Complex Systems/project"/*/ .

In [ ]:
%env DATADIR=data
%env OUTDIR=out

env: DATADIR=drive/My Drive/Colab Notebooks/UVM Principles of Complex Systems/PoCS Project/data
env: OUTDIR=

In [ ]:
!bzip2 -kcd "$DATADIR/Calls.csv.bz2" > Calls.csv
!bzip2 -kcd "$DATADIR/Proximity.csv.bz2" > Proximity.csv
!bzip2 -kcd "$DATADIR/SMS.csv.bz2" > SMS.csv
!bzip2 -kcd "$DATADIR/WLAN2.csv.bz2" > WLAN2.csv

In [ ]:
import os

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [ ]:
datadir = os.getenv("DATADIR")
outdir = os.getenv("OUTDIR")
datadir, outdir

('drive/My Drive/Colab Notebooks/UVM Principles of Complex Systems/PoCS Project/data',
 '')

In [ ]:
calls = pd.read_csv("Calls.csv")
calls

       user_id           time_stamp  ...  dest_user_id_if_known  dest_phone_hash
0         19.0  2008-10-02 22:04:28  ...                    NaN       2088297235
1         19.0  2008-10-02 22:03:57  ...                    NaN       2088297235
2         19.0  2008-10-03 00:42:55  ...                    NaN       2939471263
3         19.0  2008-10-03 00:42:06  ...                    NaN       2088297235
4         19.0  2008-10-03 03:47:31  ...                   18.0       3620995333
...        ...                  ...  ...                    ...              ...
63819      1.0  2008-11-02 21:12:49  ...                    NaN       1735071629
63820      1.0  2008-11-04 20:50:42  ...                    NaN       2867604986
63821      1.0  2008-11-04 21:08:52  ...                   61.0       3480933661
63822      1.0  2008-11-06 03:37:19  ...                   61.0       3480933661
63823     31.0  2008-10-24 18:41:46  ...                    NaN        318036793

[63824 rows x 5 columns]

In [ ]:
proximity = pd.read_csv("Proximity.csv")
proximity

         user.id  remote.user.id.if.known                 time  prob2
0             58                       42  2007-09-05 14:02:11  0.034
1             58                       49  2007-09-05 14:02:11  0.000
2             58                       54  2007-09-05 14:02:11    NaN
3             58                       57  2007-09-05 14:02:11  0.233
4             58                       74  2007-09-05 14:02:11    NaN
...          ...                      ...                  ...    ...
2124559       64                       43  2009-07-16 15:56:25    NaN
2124560       64                       43  2009-07-16 16:01:57    NaN
2124561       64                       62  2009-07-16 18:30:11  0.000
2124562       64                       62  2009-07-16 18:35:26  0.000
2124563       64                       62  2009-07-16 18:40:43  0.000

[2124564 rows x 4 columns]

In [ ]:
sms = pd.read_csv("SMS.csv", encoding="iso-8859-1")
sms

       user.id                 time  ...  dest.user.id.if.known  dest.phone.hash
0           61  2008-01-01 15:00:25  ...                    1.0       3502965008
1           61  2008-01-01 15:00:25  ...                   61.0       3480933661
2           61  2008-01-01 15:00:25  ...                    1.0       3502965008
3           61  2008-01-01 15:00:25  ...                    NaN           177622
4           61  2008-01-01 15:00:25  ...                   61.0       3480933661
...        ...                  ...  ...                    ...              ...
76532        7  2009-06-26 21:16:06  ...                    4.0       3708966819
76533        7  2009-06-26 21:17:34  ...                    4.0       3708966819
76534        7  2009-06-27 22:45:38  ...                    4.0       3708966819
76535        7  2009-06-27 23:26:58  ...                    4.0       3708966819
76536        7  2009-06-27 23:27:38  ...                    4.0       3708966819

[76537 rows x 5 columns]

In [ ]:
wlan = pd.read_csv("WLAN2.csv")
wlan

         user_id                 time  wireless_mac  strength   unix_time
0             14  2008-10-01 18:45:30          1278       -89  1222901130
1             14  2008-10-01 18:45:30          5476       -96  1222901130
2             14  2008-10-01 18:45:30          8549       -92  1222901130
3             14  2008-10-01 18:45:30         16319       -95  1222901130
4             14  2008-10-01 18:45:30         17373       -96  1222901130
...          ...                  ...           ...       ...         ...
1998041       22  2009-05-31 20:57:58           703       -60  1243817878
1998042       22  2009-05-31 20:57:58           707       -69  1243817878
1998043       22  2009-05-31 20:57:58           822       -75  1243817878
1998044       22  2009-05-31 20:57:58          5830       -53  1243817878
1998045       22  2009-05-31 20:57:58          6018       -60  1243817878

[1998046 rows x 5 columns]